src/VpLightSequencing.WPF/Views/MainWindow.xaml

<Window x:Class="VpLightSequencing.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VpLightSequencing.WPF"
        xmlns:domain="clr-namespace:VpLightSequencing.Domain;assembly=VpLightSequencing.Domain" 
        xmlns:converters="clr-namespace:VpLightSequencing.WPF.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">

    <Window.Resources>

        <LinearGradientBrush x:Key="Grad">
            <GradientStopCollection>
                <GradientStop Color="LightGray" Offset="50"/>
                <GradientStop Color="DarkSlateGray" Offset="50"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource Grad}"/>
        </Style>

        <converters:LightSeqImageConverter x:Key="valuconverter"></converters:LightSeqImageConverter>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
                <Button Command="{Binding LoadShowCommand}" Margin="3">LOAD</Button>
                <Button Command="{Binding SaveShowCommand}" Margin="3">SAVE</Button>
                <Button Command="{Binding ClearShowCommand}" Margin="63,3" HorizontalAlignment="Stretch">CLEAR</Button>
                <Button Command="{Binding ShowGuideCommand}" Margin="3" HorizontalAlignment="Stretch"
                        ToolTip="Written guide by Black (author of light sequencer)"
                        >GUIDE</Button>
            </StackPanel>

            <TextBlock Text="{Binding LampshowInformation}" Margin="3" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal" TextElement.FontSize="14" Grid.Row="1" Grid.Column="2">
            <Label>VP Light Sequencer Name</Label>
            <TextBox HorizontalContentAlignment="Center" Text="{Binding LightSeqName}"  Margin="5" HorizontalAlignment="Stretch" Width="150"
                     ToolTip="Enter the name of your Light Sequencer object for script output"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding LightSequenceViewModels}" ToolTip=""
                  AutoGenerateColumns="False" CanUserAddRows="True" 
                  CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="SeqName" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type domain:Sequence}}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ., Converter={StaticResource valuconverter}}" Height="54" Width="45"/>
                                                <TextBlock Text="{Binding}" MinWidth="100"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Interval" Width="1*" Binding="{Binding Interval, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="Tail" Width="1*" Binding="{Binding Tail, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Repeat" Width="1*" Binding="{Binding Repeat, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Pause" Width="1*" Binding="{Binding Pause, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Length" Width="1*" IsReadOnly="True" Binding="{Binding Length}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter Grid.Row="3" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>

        <TextBox Text="{Binding Script}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="3" MinWidth="300"></TextBox>
    </Grid>
</Window>
